main, .release-manager-app-content {
  height: 100%;
}

.release-manager-app-content {
  height: calc(100% - 4rem);
  width: 25em;
  padding: 1rem 1rem;
  box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;
}
