:host {
  width: 100%;
  flex: 1;
  padding: 1rem 1rem;
}

.release-manager-selected-project, .card {
  height: 100%;
}

.card-content {
  overflow: hidden;
  overflow-y: scroll;
  height: 45rem;
}

div {
  width: 100%;
}

nz-spin {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
