.release-manager-projects {
  height: 100%;
}

.release-manager-projects-search {
  height: 5rem;
}

.loading-spinner {
  display: flex;
  height: calc(100% - 5rem);
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}
