.release-manager-header {
  height: 4rem;
  padding: 0 1rem;
  box-shadow: 0 3px 1px -2px #0003, 0 2px 2px #00000024, 0 1px 5px #0000001f;

  &__app-presentation {
    img {
      margin-right: 1rem;
    }
    span {
      font-size: 1.5rem;
      font-weight: 600;
      font-style: italic;
    }
  }

}
