@root-entry-name: default;

@import '../node_modules/ng-zorro-antd/style/entry.less';
@import '../node_modules/ng-zorro-antd/table/style/entry.less';
@import '../node_modules/ng-zorro-antd/button/style/entry.less';
@import '../node_modules/ng-zorro-antd/dropdown/style/entry.less';
@import '../node_modules/ng-zorro-antd/input/style/entry.less';
@import '../node_modules/ng-zorro-antd/avatar/style/entry.less';
@import '../node_modules/ng-zorro-antd/spin/style/entry.less';
@import '../node_modules/ng-zorro-antd/select/style/entry.less';
@import '../node_modules/ng-zorro-antd/notification/style/entry.less';
@import '../node_modules/ng-zorro-antd/divider/style/entry.less';
@import '../node_modules/ng-zorro-antd/modal/style/entry.less';
@import '../node_modules/ng-zorro-antd/form/style/entry.less';
@import '../node_modules/ng-zorro-antd/message/style/entry.less';
@import '../node_modules/ng-zorro-antd/card/style/entry.less';
@import '../node_modules/ng-zorro-antd/result/style/entry.less';
@import '../node_modules/ng-zorro-antd/list/style/entry.less';

@primary-color: #3295a8;
@primary-color-hover: #006779;
@primary-color-active: #6ac6da;
@primary-color-outline: #3295a8;
@light-grey-color: #8d8d8d;
